<?xml version="1.0"?>
<!--        /**

        */-->
<config>
    <modules>
        <Brander_MegaMenu>
            <version>0.1.0</version>
        </Brander_MegaMenu>
    </modules>
    <global>
        <blocks>
            <brander_megamenu>
                <class>Brander_MegaMenu_Block</class>
            </brander_megamenu>
        </blocks>
        <helpers>
            <brander_megamenu>
                <class>Brander_MegaMenu_Helper</class>
            </brander_megamenu>
        </helpers>
        <models>
            <brander_megamenu>
                <class>Brander_MegaMenu_Model</class>
            </brander_megamenu>
        </models>
        <resources>
            <brander_megamenu_setup>
                <setup>
                    <module>Brander_MegaMenu</module>
                    <class>Brander_Cms_Model_Entity_Setup</class>
                </setup>
            </brander_megamenu_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <brander_megamenu>
                    <file>brander_megamenu.xml</file>
                </brander_megamenu>
            </updates>
        </layout>
        <routers>
            <brandermegamenu>
                <use>standard</use>
                <args>
                    <module>Brander_MegaMenu</module>
                    <frontName>brandermegamenu</frontName>
                </args>
            </brandermegamenu>
        </routers>
    </frontend>
    <!--<admin>-->
        <!--<routers>-->
            <!--<adminhtml>-->
                <!--<args>-->
                    <!--<modules>-->
                        <!--<Brander_MegaMenu before="Mage_Adminhtml">Brander_MegaMenu_Adminhtml</Brander_MegaMenu>-->
                    <!--</modules>-->
                <!--</args>-->
            <!--</adminhtml>-->
        <!--</routers>-->
    <!--</admin>-->
</config>

