<?xml version="1.0"?>
<config>
    <sections>
        <brander_megamenu translate="label comment" module="brander_megamenu">
            <label>Mega Menu</label>
            <tab>brander</tab>
            <frontend_type>text</frontend_type>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <config translate="label comment" module="brander_megamenu">
                    <label>Banners Settings</label>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <title_banner>
                            <label>Title Banner Mega Menu</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_default_banner>1</enable_default_banner></depends>
                        </title_banner>
                        <alt_banner>
                            <label>Alt Banner Mega Menu</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_default_banner>1</enable_default_banner></depends>
                        </alt_banner>
                        <url_banner>
                            <label>Redirect URL Banner Mega Menu</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_default_banner>1</enable_default_banner></depends>
                        </url_banner>
                        <image_desctop_banner>
                            <label>Image Desctop Mega Menu</label>
                            <frontend_type>image</frontend_type>
                            <backend_model>adminhtml/system_config_backend_image</backend_model>
                            <base_url type="media" scope_info="1">brander/megamenu/desctop</base_url>
                            <upload_dir config="system/filesystem/media" scope_info="1">brander/megamenu/desctop</upload_dir>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_default_banner>1</enable_default_banner></depends>
                            <comment>Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!</comment>
                        </image_desctop_banner>

                        <image_tablet_banner>
                            <label>Image Tablet Mega Menu</label>
                            <frontend_type>image</frontend_type>
                            <backend_model>adminhtml/system_config_backend_image</backend_model>
                            <base_url type="media" scope_info="2">brander/megamenu/tablet</base_url>
                            <upload_dir config="system/filesystem/media" scope_info="2">brander/megamenu/tablet</upload_dir>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_default_banner>1</enable_default_banner></depends>
                            <comment>Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!</comment>
                        </image_tablet_banner>

                        <image_mobile_banner>
                            <label>Image Mobile Banner Mega Menu</label>
                            <frontend_type>image</frontend_type>
                            <backend_model>adminhtml/system_config_backend_image</backend_model>
                            <base_url type="media" scope_info="3">brander/megamenu/mobile</base_url>
                            <upload_dir config="system/filesystem/media" scope_info="3">brander/megamenu/mobile</upload_dir>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_default_banner>1</enable_default_banner></depends>
                            <comment>Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!</comment>
                        </image_mobile_banner>
                        <text_banner>
                            <label>Text Banner Mega Menu</label>
                            <frontend_type>editor</frontend_type>
                            <frontend_model>brander_megamenu/adminhtml_system_config_editor</frontend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enable_default_banner>1</enable_default_banner></depends>
                        </text_banner>
                    </fields>
                </config>
                <brands translate="label comment" module="brander_megamenu">
                    <label>Brands Settings</label>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <brands_enable>
                            <label>Enable Brands in Mega Menu</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1</sort_order>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </brands_enable>
                        <brands_redirect_url>
                            <label>Brands Redirect URL Mega Menu</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </brands_redirect_url>
                    </fields>
                </brands>
            </groups>
        </brander_megamenu>
    </sections>
</config> 