<?xml version="1.0"?>
<!--
/**
 * Webmeridian - Creating profitable online stores
 *
 * @author    vlad.y@webmeridian.org
 * @category  Webmeridian
 * @package   Webmeridian_ShowInventory
 * @copyright Copyright (c) 2017 Webmeridian
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.form">
            <action ifconfig="webmeridian_showinventory/general/enable" method="setOverriddenTemplates">
                <argument xsi:type="array">
                    <item name="default" xsi:type="string">Webmeridian_ShowInventory::cart/item/default.phtml</item>
                    <item name="simple" xsi:type="string">Webmeridian_ShowInventory::cart/item/default.phtml</item>
                    <item name="virtual" xsi:type="string">Webmeridian_ShowInventory::cart/item/default.phtml</item>
                    <item name="bundle" xsi:type="string">Webmeridian_ShowInventory::cart/item/default.phtml</item>
                    <item name="downloadable" xsi:type="string">Webmeridian_ShowInventory::cart/item/default.phtml</item>
                    <item name="configurable" xsi:type="string">Webmeridian_ShowInventory::cart/item/default.phtml</item>
                    <item name="grouped" xsi:type="string">Webmeridian_ShowInventory::cart/item/default.phtml</item>
                </argument>
            </action>
        </referenceBlock>
    </body>
</page>
