<?xml version="1.0"?>
<layout>
    <adminhtml_pricerules_rulesgrid>
        <reference name="content">
            <block type="brander_pricerules/adminhtml_rules" name="brander.pricerules"/>
        </reference>
    </adminhtml_pricerules_rulesgrid>
    <adminhtml_pricerules_editrules>
        <reference name="content">
            <block type="brander_pricerules/adminhtml_rules_store_switcher"
                   name="adminhtml.system.config.switcher"
                   before="-"/>
            <block type="brander_pricerules/adminhtml_rules_edit" name="brander.pricerules.edit"/>
        </reference>
    </adminhtml_pricerules_editrules>
</layout>