<?xml version="1.0"?>
<config>
    <modules>
        <Brander_Base>
            <version>0.1.0</version>
        </Brander_Base>
    </modules>
    <global>
        <models>
            <brander_base>
                <class>Brander_Base_Model</class>
            </brander_base>
        </models>
        <blocks>
            <brander_base>
                <class>Brander_Base_Block</class>
            </brander_base>
        </blocks>
        <helpers>
            <brander_base>
                <class>Brander_Base_Helper</class>
            </brander_base>
        </helpers>
        <!--<resources>-->
            <!--<brander_base_setup>-->
                <!--<setup>-->
                    <!--<module>Brander_Base</module>-->
                <!--</setup>-->
            <!--</brander_base_setup>-->
        <!--</resources>-->
    </global>

</config>