<?xml version="1.0" ?>
<config>
    <modules>
        <Custom_Bonus>
            <version>0.0.1</version>
        </Custom_Bonus>
    </modules>
    <adminhtml>
        <events>
            <adminhtml_sales_order_creditmemo_register_before>
                <observers>
                    <custombonus>
                        <type>model</type>
                        <class>custombonus/observer</class>
                        <method>editCreditmemo</method>
                    </custombonus>
                </observers>
            </adminhtml_sales_order_creditmemo_register_before>
        </events>
    </adminhtml>
    <global>
        <blocks>
            <page>
                <rewrite>
                    <html_welcome>Custom_Bonus_Block_Html_Welcome</html_welcome>
                </rewrite>
            </page>
            <custombonus>
                <class>Custom_Bonus_Block</class>
            </custombonus>
        </blocks>
        <helpers>
            <custombonus>
                <class>Custom_Bonus_Helper</class>
            </custombonus>
        </helpers>
        <models>
            <custombonus>
                <class>Custom_Bonus_Model</class>
            </custombonus>
        </models>
        <resources>
            <custombonus_setup>
                <setup>
                    <module>Custom_Bonus</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </custombonus_setup>
            <custombonus_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </custombonus_write>
            <custombonus_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </custombonus_read>
        </resources>
    </global>
    <default>
        <payment>
            <custombonus>
                <active>1</active>
                <model>custombonus/payment</model>
                <order_status>pending</order_status>
                <title>Bonus Payment</title>
                <payment_action>authorize_capture</payment_action>
            </custombonus>
        </payment>
    </default>
</config>
