<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <brander_pricerules translate="title" module="brander_pricerules">
                                        <title>Price Rules</title>
                                    </brander_pricerules>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
    <translate>
        <modules>
            <Brander_List>
                <files>
                    <default>Brander_List.csv</default>
                </files>
            </Brander_List>
        </modules>
    </translate>
</config>