<?xml version="1.0"?>
<config>
    <modules>
        <Brander_PriceRules>
            <active>true</active>
            <codePool>local</codePool>
                    </Brander_PriceRules>
    </modules>
</config>