<?xml version="1.0"?>
<layout>
    <adminhtml_cms_page_edit>
        <reference name="cms_page_edit_tabs">
            <action method="addTab">
                <name>customcmsmenu.page.tab</name>
                <block>customcmsmenu/adminhtml_tab_page</block>
            </action>
        </reference>
    </adminhtml_cms_page_edit>

    <customcmsmenu_adminhtml_cmslinks_grid>
        <block type="adminhtml/text_list" name="root" output="toHtml">
            <block type="customcmsmenu/adminhtml_cmslinks_grid" name="customcmsmenu.adminhtml.cmslinks.grid"/>
            <block type="adminhtml/widget_grid_serializer" name="related_grid_serializer">
                <reference name="related_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>customcmsmenu.adminhtml.cmslinks.grid</grid_block_name>
                        <data_callback>getSelectedRelatedLinks</data_callback>
                        <hidden_input_name>links[related]</hidden_input_name>
                        <reload_param_name>links_related</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </customcmsmenu_adminhtml_cmslinks_grid>
</layout>