<?xml version="1.0"?>
<config>
    <modules>
        <Web_Promotions>
            <version>0.1.1</version>
        </Web_Promotions>
    </modules>
    <global>
        <models>
            <webpromotions>
                <class>Web_Promotions_Model</class>
                <resourceModel>webpromotions_resource</resourceModel>
            </webpromotions>
            <webpromotions_resource>
                <class>Web_Promotions_Model_Resource</class>
                <entities>
                    <promotions>
                        <table>web_promotions</table>
                    </promotions>
                    <promotions_product>
                        <table>web_promotions_product</table>
                    </promotions_product>
                    <promotions_category>
                        <table>web_promotions_category</table>
                    </promotions_category>
                    <promotions_cmsblock>
                        <table>web_promotions_cmsblock</table>
                    </promotions_cmsblock>
                </entities>
            </webpromotions_resource>
        </models>
        <resources>
            <setup_promotions>
                <setup>
                    <module>Web_Promotions</module>
                </setup>
            </setup_promotions>
        </resources>
        <helpers>
            <webpromotions>
                <class>Web_Promotions_Helper</class>
            </webpromotions>
        </helpers>
        <blocks>
            <webpromotions>
                <class>Web_Promotions_Block</class>
            </webpromotions>
        </blocks>
    </global>
    <admin>
        <routers>
            <webpromotions>
                <use>admin</use>
                <args>
                    <module>Web_Promotions</module>
                    <frontName>webpromotions</frontName>
                </args>
            </webpromotions>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <webpromotions>
                    <file>webpromotions.xml</file>
                </webpromotions>
            </updates>
        </layout>
    </adminhtml>
    <frontend>
        <routers>
            <webpromotions>
                <use>standard</use>
                <args>
                    <module>Web_Promotions</module>
                    <frontName>webpromotions</frontName>
                </args>
            </webpromotions>
        </routers>
        <layout>
            <updates>
                <webpromotions>
                    <file>webpromotions.xml</file>
                </webpromotions>
            </updates>
        </layout>
    </frontend>
</config>